

FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\MainWindow.xaml;;
FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\Views\Home\LoginDialog.xaml;;
FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\Views\Home\RulesDialog.xaml;;
FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\Views\Inventories\EditorView.xaml;;
FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\Views\Inventories\InventoriesView.xaml;;
FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\Views\Inventories\ProductView.xaml;;
FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\Views\Inventories\StockDialog.xaml;;
FC:\Users\malik\Music\Retailer_Enterprise\Retailer_App\Views\Home\UsersView.xaml;;

